{
  "name": "OneGlance WealthTrack",
  "short_name": "OneGlance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF5E5E",
  "theme_color": "#D32F2F",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}